<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/counter_width"
    android:layout_height="@dimen/counter_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/remove_one"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:text="---"
        android:textColor="@color/counter_color"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:layout_margin="1dp"
        android:letterSpacing="-0.07"

        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/order_items_counter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"

        android:gravity="center"

        tools:text = "3"

        android:layout_toEndOf="@id/remove_one"
        android:layout_toStartOf="@id/add_one"
        />

    <TextView
        android:id="@+id/add_one"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:textColor="@color/counter_color"
        android:text="+"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:layout_margin="1dp"

        android:layout_alignParentEnd="true"
        />

</RelativeLayout>